LLM_PROVIDER=openai
LLM_MODEL=gpt4-o

# OpenAI API key
OPENAI_API_KEY=

# Resend.com API key
RESEND_API_KEY=

# absoulte app url starting with http://
APP_URL=http://localhost:300/

#LLM_PROVIDER=ollama
#LLM_MODEL=llama3.2
#OLLAMA_URL=http://localhost:11434/api


NEXT_PUBLIC_APP_URL=http://localhost:3000
APP_URL=http://localhost:3000
PORT=3000 # 3002 is prod app port

